API_ID=22248880
API_HASH=37b72b454582d395ef675bec1585692d
BOT_TOKEN=7724244477:AAEs5dkhAwrfWKgo8OLQD7IM14x62KZTuEU
MONGO_DB_URI=mongodb+srv://musickjnbase:44xZK1cp0zRombXQ@musickjnbase.vfrwnty.mongodb.net/?retryWrites=true&w=majority&appName=musickjnbase
LOG_GROUP_ID=-1002864024582
OWNER_ID=6419758715
SUPPORT_CHANNEL=@kaijen_Store
SUPPORT_GROUP=@kaijensupport
START_IMG_URL=https://files.catbox.moe/qheztw.jpg
STRING_SESSION=BQFm4cMAJkhyCMX8ONehHjW7sS7KS5oksMMeDW5Gs5hj2zOKvS5j1Nw7L1kTSSqca9luPT4uQiO1NMVUoCgnu1KXweMzlZf5ReFkBFNycyFzphK6BOSaNMILjJ6x-2iQ4nX1PtzpByI_X90REnMbvzcW5VzG-Hc4gcgVO9tGT2GW3Z2uTfu6swXc1_vPHU7gOmtipEaqZaI4HEzSf9Gc1h3PqW5LNsjKpov5lnpSp6KtG-oicmEb1Fo4HFp5nk_ZcQqkWDW-6HEWUeRRtpKnYkqIbCqi4pUIR4XoINe3NqBMzFW_9oXf-U5I-nJCaK4cmXQr6b_BPXv3Rz4YCfU1lvdIu5j8YwAAAAGSU-5aAA
